apiVersion: v1
kind: Secret
metadata:
  name: todo-tls
  namespace: todo-ns
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR0VENDQXAyZ0F3SUJBZ0lVUXV4OE85Ujkv
    RXhkRTF3aXlCd1JveUhVK1Bjd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2FqRUxNQWtHQTFVRUJoTUNT
    VTR4RkRBU0JnTlZCQWdNQzAxaGFHRnlZWE5vZEhKaE1ROHdEUVlEVlFRSApEQVpOZFcxaVlXa3hE
    VEFMQmdOVkJBb01CRk5sYkdZeEVUQVBCZ05WQkFzTUNFeGxZWEp1YVc1bk1SSXdFQVlEClZRUURE
    QWx0YVc1bGVDNWpiMjB3SGhjTk1qUXhNakEyTVRrMU1qVXhXaGNOTWpVeE1qQTJNVGsxTWpVeFdq
    QnEKTVFzd0NRWURWUVFHRXdKSlRqRVVNQklHQTFVRUNBd0xUV0ZvWVhKaGMyaDBjbUV4RHpBTkJn
    TlZCQWNNQmsxMQpiV0poYVRFTk1Bc0dBMVVFQ2d3RVUyVnNaakVSTUE4R0ExVUVDd3dJVEdWaGNt
    NXBibWN4RWpBUUJnTlZCQU1NCkNXMXBibVY0TG1OdmJUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJR
    QURnZ0VQQURDQ0FRb0NnZ0VCQUtJTldBQ2EKaWRvNHNzckVSQkw4eWp6WTNjNGNIUWlsdFUzSitm
    aVJyQTh2UUdxMDdjVzdnRnZKTHRUUk5BMWpyUGRYZDc1UQpLd3VJSFgvR2plR09lUzlCaHY5TlVn
    NVhIYnc5SkcvTjZ3UUxiME82alNXTlp6NTg1aExTZUtucStJaFZ1ZklhCksyN05Yd0RPVUdnOTZo
    M3JvRlZ6bzAydVlNNlRzTGpDcVBCcWZDWXU5ajBIRXJxK3RRUkRsNGc3aXhsTS9ObXgKcUJESk02
    Vmt4M0NxR0ViZHdRNCtaQkp2djd2QjJ0YVlvZGcrZE81RG5rZHFZSUFneEtSSWJSWk1BOTM4Y2Ji
    dwpHWHhjcnE0WGdDMkMramlDY2U5TFZVd2tiS2kyUnpoSnFQM3Z1TlF6bUpmRWorK3FNZUNNQkFP
    Um5rY0NhV21sClh2NUM3M0t3ZXMyNTN2VUNBd0VBQWFOVE1GRXdIUVlEVlIwT0JCWUVGRmlXdXlL
    V21oN0Zlbkp0b1E3MHpWdjMKb1UvT01COEdBMVVkSXdRWU1CYUFGRmlXdXlLV21oN0Zlbkp0b1E3
    MHpWdjNvVS9PTUE4R0ExVWRFd0VCL3dRRgpNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dF
    QkFCajZRTXJ2RzZ1WDNLQ1pzVU8yaTB0Tnh6QmsyWTVSClYyMVFEYjlOdmo2cjBoSlRHdGl0K0pN
    RnR2ZXZKT1I2YVQzZWdicTIyUTE3QklzSUJmdGxOcHk0cUhmeEpRK1cKTTA4bG43clFleWdRVnA5
    Rm1DQzNtNlMvb1ZjbnJKRzRYU2RSYis0Tjl5dDBSUWFlZmY2Qk9GWnc2cWM3dGRpUApsUEQwWXBN
    MitIbmRBRzNSRnBJaEl4c1lwOXNQZXF3akFSdWpneER0M2xacDhMejJFK1N2eFBSM1NZQ1g3eWlI
    CnJDT0JyZklxRkJpbFlubVVVaUhWN2hUQ2dGWWx4dityNmVRL1B3czRNdWlaVXp6OVJwKy9zUDZ5
    b1hJZjg2c3kKNTRxS0ZtZ0E4TjB5L1RCNk9xWmhmVlZTTWNDTDBId3kyL216SUV2bDZINVNwdElY
    R05wK21GOD0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: | 
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2d0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktrd2dnU2xBZ0VBQW9JQkFRQ2lEVmdBbW9uYU9MTEsKeEVRUy9NbzgyTjNPSEIwSXBiVk55
    Zm40a2F3UEwwQnF0TzNGdTRCYnlTN1UwVFFOWTZ6M1YzZStVQ3NMaUIxLwp4bzNoam5rdlFZYi9U
    VklPVngyOFBTUnZ6ZXNFQzI5RHVvMGxqV2MrZk9ZUzBuaXA2dmlJVmJueUdpdHV6VjhBCnpsQm9Q
    ZW9kNjZCVmM2Tk5ybURPazdDNHdxandhbndtTHZZOUJ4SzZ2clVFUTVlSU80c1pUUHpac2FnUXlU
    T2wKWk1kd3FoaEczY0VPUG1RU2I3Kzd3ZHJXbUtIWVBuVHVRNTVIYW1DQUlNU2tTRzBXVEFQZC9I
    RzI4Qmw4WEs2dQpGNEF0Z3ZvNGduSHZTMVZNSkd5b3RrYzRTYWo5NzdqVU01aVh4SS92cWpIZ2pB
    UURrWjVIQW1scHBWNytRdTl5CnNIck51ZDcxQWdNQkFBRUNnZ0VBQXRZRjhvYjZ1NkpYMVZ0ajJr
    UWEyakZzd2FhNUZPbEZnTmxKNDgrWVpIQy8KM3EvN0pEQWplZjdidmxpN0tNRU0vQXhIalVHMXpr
    RHFNQ001S0ZRZFlIMUpRWmRXeE1yc2duYm5QeENONDRyWAo2TzE1N01rS2tnU3JPZVZ2WnRYZmdR
    OVBkZFFwd0ZEV1dxSlA3V0J2a2t6UUZsc3p5VVdGMGQwSHR4M1Y1ZFQ1CjVJM3ZDZkZvaVUzM0Np
    cHpWL0poRXZhMTZKVXBXR1J3bHhIeG9OK1BrcnN6YWN4MVI3WjQwcVQ4UU83SjZTWFcKQ1Y2MTVR
    ajkrclB0RlpvNUFzcExmZHZEUjhRQTg4Q3NxMktRU0lrQW1qVFRnZGhHQ0dudWNjVkJPVnJLNTEw
    TAo4T0hPVTZ6ZURQZHVFODBlYWQ3VHFxMmNZcXNNSlJtMHd5UnN0WlU0TVFLQmdRREZsNm9ZcW50
    QnA0YmtYTzdZCjA1b3p3cUZ1S2lKZ2Z5N09pTEgweDRoTzZLRzl2VVA0dDRIbnpWNUozenNucUU3
    di9lVU96RjBIdE9RcUZNZWwKU0psNXVBcFdKYlUxUTVWTlJpV3ZYZ25MWGEveDVUOUNCSHNTQkZB
    UHJhTElYb083OFVKSW5MUlJIend4OXQySApVYURnRithM2lOY21EMC9rcHZJdnhYSFU2UUtCZ1FE
    UjlFQThKcFB4Z044dFBhS0EvUWpITXB2djNLU3BPRXZGCkZpNU84Q1J0WitIdVlwUHRhQTNhUXVC
    YjJhSDE5RktuYzdmUnZkYnJhekc5T1pCWGxHcEZYaXhJWXlaZXpURXUKMy9BYXBMUWp2Q0swdHNG
    Szl0SWxGQXJoQ2ZXL0VnamJBMUJUTHlOQS94aDNaZXlKOE5lUCt1cU5MRyt6YzFkZApZN29QZ3B5
    aUxRS0JnUUMwZ09rOVlUZjU4UzEwSGtWL1JFYkE5QkwralhVY0MvTlpiMXlLRFdGREhKYnN1eUtG
    CjZqVzg2VW95VjhBMWFUYTdYSWhNclhwcTJOLzZaVU5BaFlMV3c3NkZsaXJrdnBsOG54RThFNzhF
    emRBMlBVTTkKYnRSeTBBZkhXc3F6R2t4amUzRWUzakNIVHU1eGdtQTdCdUhjOVZpcDMxTVVETGJp
    WFhRdkdjTDBTUUtCZ1FDZQpLdi9wVUxiTGpXYVVVb2FGM2hvcTF2bWE3Z0l1YVhiTGR6WlR5WjNu
    dmdiNjY5QzlYVkp5UjBkMmFySVU5SWNBCkY3RTNsV2kvMmZXU3REY0ZnNDI3eklKWDFqb2wyVGRn
    Tk54UmRoc3ZnS0EwdkNsS0xEK01KMWs2eDZJVzI2TkkKTzJyYi8vcnpFRHFDV0lxbU1JWjB0WGJW
    KzgvNnhMM2dZU3plV210ZDBRS0JnUUNsZnBUSHZIRU11SXFkcml3cQpMbXRxTktONTZXTkRseVNZ
    NE90dUowTWVkaGJYdkk3b0FSYnlhNFE5dnhMbkJsWnlxVS9CQVc1NVVyY3pmeXUrCkNBT2U2YzJE
    dzNqM2FYbFJITDU5SEUzQmVJSkxnVUFjS1NkaWcyNUJkSFhaYWcwdzlwc0Vpa1VQRWErMEs0SFkK
    RUpMVEJ5aWVuUCt0OVR1T3Q3M0h1citKM0E9PQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
